<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | FAQ accordion</title>
  <link rel="stylesheet" href="styles/mobile-first.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <section>
      <article>
        <img src="assets/images/icon-star.svg" alt="" srcset="">
        <h1>FAQs</h1>
      </article>
      <ul>
        <div>
          <li data-toggle="first"><span>What is Frontend Mentor, and how will it help me?</span> <img src="assets/images/icon-plus.svg" id="img-first-plus"
              alt="">
              <img src="assets/images/icon-minus.svg" id="img-first-minus"
              alt="">
          </li>
        </div>
        <hr>
        <p id="first-desc">
          Frontend Mentor offers realistic coding challenges to help developers improve their
          frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for
          all levels and ideal for portfolio building.
        </p>
        <div>
          <li data-toggle="sec">
            <span>Is Frontend Mentor free?</span> <img src="assets/images/icon-plus.svg" id="img-sec-plus"
            alt="">
            <img src="assets/images/icon-minus.svg" id="img-sec-minus"
            alt="">
          </li>
        </div>
        <hr>
        <p id="sec-desc">
          Yes, Frontend Mentor offers both free and premium coding challenges, with the free
          option providing access to a range of projects suitable for all skill levels.
        </p>
        <div>
          <li data-toggle="th"><span>Can I use Frontend Mentor projects in my portfolio?</span> <img src="assets/images/icon-plus.svg" id="img-th-plus"
            alt="">
            <img src="assets/images/icon-minus.svg" id="img-th-minus"
            alt=""></li>
        </div>
        <hr>
        <p id="th-desc">
          Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
          way to showcase your skills to potential employers!
        </p>

        <div>
          <li data-toggle="f"><span>How can I get help if I'm stuck on a Frontend Mentor challenge?</span> <img src="assets/images/icon-plus.svg" id="img-f-plus"
            alt="">
            <img src="assets/images/icon-minus.svg" id="img-f-minus"
            alt=""></li>
        </div>
        <p id="f-desc">
          The best place to get help is inside Frontend Mentor's Discord community. There's a help
          channel where you can ask questions and seek support from other community members.
        </p>
      </ul>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </div>
    </section>
  </main>

  
  <script>
    function toggleOption(id) {
      let opt = document.getElementById(`${id}-desc`);
      let imgPlus = document.getElementById(`img-${id}-plus`);
      let imgMinus = document.getElementById(`img-${id}-minus`);
  
      opt.classList.toggle('showHide');
      imgPlus.classList.toggle('hideShow');
      imgMinus.classList.toggle('showHide');
    }
    document.querySelectorAll('[data-toggle]').forEach(button => {
      button.addEventListener('click', function() {
        toggleOption(this.dataset.toggle);
      });
    });
  </script>
  
</body>

</html>